{
  "name": "randir",
  "version": "0.0.4",
  "description": "randomize filenames of files in a directory.",
  "repository": "github:amirlanesman/randir",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^9.1.0"
  },
  "bin": "./bin/randir"
}
